@import 'colorPalette';

@primary-color: red;

@link-color: rgba(0, 0, 0, 0.85);
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);