html,
body,
#app {
  margin: 0;
  padding: 0;
}

* {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  display: none;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

// Modal 遮罩背景
.n-modal-mask {
  background: rgba(277, 277, 277, 1) !important;
}
.dark .n-modal-mask {
  background: rgba(47, 47, 47, 1)!important;
}